{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "PLACEHOLDER_GOOGLE_CLIENT_ID",
      "ClientSecret": "PLACEHOLDER_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "PLACEHOLDER_FACEBOOK_APP_ID",
      "AppSecret": "PLACEHOLDER_FACEBOOK_APP_SECRET"
    }
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "noreply@brightlife.com",
    "FromName": "BrightLife IMS"
  },
  "AppSettings": {
    "SiteName": "BrightLife IMS",
    "SiteUrl": "https://localhost:5001",
    "DefaultLanguage": "en-US",
    "SupportedLanguages": ["en-US", "bn-BD"],
    "AutoSaveIntervalSeconds": 8,
    "MaxFileUploadSizeMB": 10,
    "EnableRedisCache": true
  }
}