{
  "ConnectionStrings": {
    "DefaultConnection": "Host=brightlife-postgres-server.postgres.database.azure.com;Port=5432;Database=brightlife_ims;Username=brightlife_admin;Password=USE_AZURE_APP_SETTINGS;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "492291051574-i0h15sg86btpacnqhm46v79kjb626m64.apps.googleusercontent.com",
      "ClientSecret": "USE_AZURE_APP_SETTINGS"
    }
  },
  "AppSettings": {
    "SiteName": "BrightLife IMS",
    "SiteUrl": "https://brightlife-ims-prod.azurewebsites.net",
    "DefaultLanguage": "en-US",
    "SupportedLanguages": ["en-US", "bn-BD"],
    "AutoSaveIntervalSeconds": 8,
    "MaxFileUploadSizeMB": 10,
    "EnableRedisCache": false
  }
}
